<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>

    * { margin: 0;
        padding: 0;
        border-collapse: collapse;
        list-style: none;
    }
    body, a {
        font-family: 'Arial', sans-serif;
        font-size: 12px;
        color: #707070;
    }
    img { display: block; }

    table {
        background-color:#E9E9E9;
        width: 800px;
    }

    .name, .surname {
        font-size: 20px;
        font-weight: bold;
    }
    .name { color: #FF6700; }
    .company { color: #FF6700; font-weight: bold; }

    .brand-img {
        display: inline-block;
        width: 300px;
    }
    .signature-body td {
        border: 1px solid red;
    }
    .signature-footer { background-color: pink; }

</style>
<body>
    <table>
        <tr class="signature-body">
            <td style="width: 1%;"><img style="width:125px;" src="https://multitestresources.com/archivos/fotos/rodolfo.png" class="profile-img" alt=""></td>
            <td>
                <ul>
                    <li class="name">Rodofo Armando</li>
                    <li class="surname">Martínez Arias</li>
                    <li class="position">Director</li>
                    <li class="email"><a href="mailto:rodolfomartinezarias@multitestresources.com">rodolfomartinezarias@multitestresources.com</a></li>
                    <li>(+51) 990-890-990</li>
                    <li><a class="company" href="www.multitestresources.com">www.multitestresources.com</a></li>
                </ul>
            </td>
            <td style="text-align: right;"><img src="http://multitestinnovation.site/firmas/firma4.png" class="brand-img" alt=""></td>
        </tr>
        <tr class="signature-footer">
            <td>Signature footer</td>
        </tr>
    </table>
</body>
</html>